SemPracePokorny/SemPracePokorny/MainWindow.xaml

<Window x:Class="SemPracePokorny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPracePokorny"
        xmlns:views ="clr-namespace:SemPracePokorny.View"
        xmlns:VM ="clr-namespace:SemPracePokorny.ViewModel"
        mc:Ignorable="d"
        Title="Knihovna" Height="600" Width="800">
    <Window.DataContext>
        <VM:PobockaViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="165*" />
                <RowDefinition Height="130*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Město" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
                <Button x:Name="najdiBtn" Content="Najdi" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchLastnameCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
                <Button x:Name="zobrazKnihy" Content="Zobraz knihy" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding ShowBooksCommand}"/>
                <Button x:Name="zobrazZakazniky" Content="Zobraz zákazníky" Width="100" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding ShowCustomersCommand}"/>
                
                
            </StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="master" CanUserAddRows="False" CanUserDeleteRows="True" Grid.Row="1" 
                  ItemsSource="{Binding Pobocky}" SelectedItem="{Binding VybranaPobocka, Mode=TwoWay}" Margin="0,7,0,8">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="pobockaId" Binding="{Binding Path=Id}" Header="Pobočka Id" Width="80" />
                    <DataGridTextColumn x:Name="mesto" Binding="{Binding Path=Mesto}" Header="Město" Width="160" />
                    <DataGridTextColumn x:Name="ulice" Binding="{Binding Path=Ulice}" Header="Ulice" Width="160" />
                    <DataGridTextColumn x:Name="cisloPop" Binding="{Binding Path=CisloPopisne}" Header="Číslo popisné" Width="100" />
                    <DataGridTextColumn x:Name="psc" Binding="{Binding Path=Psc}" Header="Psč" Width="130" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Name="grid1" DataContext="{Binding VybranaPobocka}" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Pobočka Id:" Grid.Column="0" Grid.Row="0"  Margin="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0"   Margin="3" Name="idDetail" Text="{Binding Path=Id}" VerticalAlignment="Center"  />
                <Label Content="Město:" Grid.Column="0" Grid.Row="1"  Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1"   Margin="3" Name="mestoDetail" Text="{Binding Path=Mesto, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Ulice:" Grid.Column="0" Grid.Row="2"  Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2"   Margin="3" Name="uliceDetail" Text="{Binding Path=Ulice, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Číslo popisné:" Grid.Column="0" Grid.Row="3"  Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="3"   Margin="3" Name="cisloPopDetail" Text="{Binding Path=CisloPopisne, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Psč:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Name="pscDetail" Text="{Binding Path=Psc, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" Width="426">
                <Button Width="100" Height="25" Margin="5" Content="Přidej pobočku" Command="{Binding AddCommand}" />
                <Button Width="100" Height="25" Margin="5" Content="Odeber pobočku" Command="{Binding RemoveCommand}" />
                <Button Width="75" Height="25" Margin="5" Content="Ulož" Command="{Binding SaveCommand}" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
