SemPracePokorny/SemPracePokorny/View/KnihaView.xaml

<Window x:Class="SemPracePokorny.View.KnihaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPracePokorny.View"
        xmlns:views ="clr-namespace:SemPracePokorny.View"
        xmlns:VM ="clr-namespace:SemPracePokorny.ViewModel"
        xmlns:Model="clr-namespace:SemPracePokorny.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="KnihaView" Height="550" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Model:Zanr"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="165*" />
                <RowDefinition Height="160*" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Příjmení autora" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="100" Height="25" VerticalContentAlignment="Center"/>
                <Button x:Name="prijmeniBtn" Content="Najdi" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchLastnameCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
                <TextBlock Text="Název knihy" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="searchNazev" VerticalAlignment="Center" Margin="5,3" Width="100" Height="25" VerticalContentAlignment="Center"/>
                <Button x:Name="nazevBtn" Content="Najdi" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchNameCommand}" CommandParameter="{Binding ElementName=searchNazev,Path=Text}"/>
                <TextBlock Text="Žánr" VerticalAlignment="Center" Margin="5"/>
                <ComboBox x:Name="searchZanr" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=ZanrFiltr }" Width="80" Margin="3" VerticalAlignment="Center" />
                <Button x:Name="zanrBtn" Content="Najdi" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchGenreCommand}" CommandParameter="{Binding ElementName=searchZanr,Path=SelectedItem}"/>


            </StackPanel>
            <DataGrid AutoGenerateColumns="False" x:Name="master" CanUserAddRows="False" CanUserDeleteRows="True" Grid.Row="1" 
                  ItemsSource="{Binding Knihy}" SelectedItem="{Binding VybranaKniha, Mode=TwoWay}" Margin="0,7,0,8">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="knihaId" Binding="{Binding Path=Id}" Header="Pobočka Id" Width="80" />
                    <DataGridTextColumn x:Name="jmeno" Binding="{Binding Path=Nazev}" Header="Název" Width="160" />
                    <DataGridTextColumn x:Name="jmenoAutora" Binding="{Binding Path=JmenoAutora}" Header="Jméno autora" Width="160" />
                    <DataGridTextColumn x:Name="prijmeniAutora" Binding="{Binding Path=PrijmeniAutora}" Header="Příjmení autora" Width="160" />
                    <DataGridTextColumn x:Name="zanr" Binding="{Binding Path=Zanr}" Header="Žánr" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="grid1" DataContext="{Binding VybranaKniha, NotifyOnSourceUpdated=True}" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Kniha Id:" Grid.Column="0" Grid.Row="0"  Margin="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0"   Margin="3" Name="idDetail" Text="{Binding Path=Id}" VerticalAlignment="Center"  />
                <Label Content="Název:" Grid.Column="0" Grid.Row="1"  Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1"   Margin="3" Name="nazevDetail" Text="{Binding Path=Nazev, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Jméno autora:" Grid.Column="0" Grid.Row="2"  Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2"   Margin="3" Name="jmenoDetail" Text="{Binding Path=JmenoAutora, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Příjmení autora:" Grid.Column="0" Grid.Row="3"  Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="3"   Margin="3" Name="prijmeniDetail" Text="{Binding Path=PrijmeniAutora, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Žánr:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Grid.Column="1" Grid.Row="4" Margin="3" Name="zanrDetail" SelectedItem="{ Binding Path=Zanr, Mode=TwoWay}" VerticalAlignment="Center" />
                <Label Content="Zákazník:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="5" Margin="3" Name="zakaznikDetail" Text="{Binding Path=Zakaznik, Mode=OneWay, NotifyOnSourceUpdated=True}" VerticalAlignment="Center" />
            </Grid>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="3" Width="800">
                <Button Width="100" Height="25" Margin="5" Content="Přidej knihu" Command="{Binding AddCommand}" />
                <Button Width="100" Height="25" Margin="5" Content="Odeber knihu" Command="{Binding RemoveCommand}" />
                <Button Width="100" Height="25" Margin="5" Content="Vypůjči knihu" Command="{Binding BorrowCommand}" />
                <Button Width="100" Height="25" Margin="5" Content="Vrať knihu" Command="{Binding ReturnCommand}" />
                
            </StackPanel>

        </Grid>
    </Grid>
</Window>
