SemPracePokorny/SemPracePokorny/View/PobockaView.xaml

<Page x:Class="SemPracePokorny.View.PobockaView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:semPrace="clr-namespace:SemPracePokorny"
      xmlns:local="clr-namespace:SemPracePokorny.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PobockaView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Country" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="searchText" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button x:Name="PesqBtn" Content="Find" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchText,Path=Text}"/>
            <TextBlock Text="Filename" VerticalAlignment="Center" Margin="5"/>
            <TextBox x:Name="fileName" VerticalAlignment="Center" Margin="5,3" Width="250" Height="25" VerticalContentAlignment="Center"/>
            <Button x:Name="loadBtn" Content="Load" Width="75" Height="25" Margin="10,5" VerticalAlignment="Center" 
                    Command="{Binding LoadCommand}" CommandParameter="{Binding ElementName=fileName,Path=Text}"/>
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" x:Name="master" CanUserAddRows="False" CanUserDeleteRows="True" Grid.Row="1" 
                  ItemsSource="{Binding Pobocky}" SelectedItem="{Binding VybranaPobocka, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding Path=Id}" Header="Customer ID" Width="60" />
                <DataGridTextColumn x:Name="companyNameColumn" Binding="{Binding Path=Mesto}" Header="Company Name" Width="160" />
                <DataGridTextColumn x:Name="contactNameColumn" Binding="{Binding Path=Ulice}" Header="Contact Name" Width="160" />
                <DataGridTextColumn x:Name="contactTitleColumn" Binding="{Binding Path=CisloPopisne}" Header="Contact Title" Width="60" />
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Path=Psc}" Header="Address" Width="130" />
            </DataGrid.Columns>
        </DataGrid>
        
        <local:PobockaDetail Grid.Row="2" DataContext="{Binding VybranaPobocka}" Margin="5" x:Name="detail"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Width="75" Height="25" Margin="5" Content="Add" Command="{Binding AddCommand}" />
            <Button Width="75" Height="25" Margin="5" Content="Remove" Command="{Binding RemoveCommand}" />
            <Button Width="75" Height="25" Margin="5" Content="Save" Command="{Binding SaveCommand}" />
        </StackPanel>

    </Grid>
</Page>
