SemPracePokorny/SemPracePokorny/View/VypujceneKnihyView.xaml

<Window x:Class="SemPracePokorny.View.VypujceneKnihyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemPracePokorny.View"
        mc:Ignorable="d"
        x:Name="VypujceneKnihyWindow"
        Title="Vypůjčené knihy" Height="420" Width="669">
    <Grid Margin="0,0,0,-6">
        <DataGrid Height="250" AutoGenerateColumns="False" x:Name="master" CanUserAddRows="False" CanUserDeleteRows="True" 
                  ItemsSource="{Binding Knihy}" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="knihaId" Binding="{Binding Path=Id}" Header="Kniha Id" Width="80" />
                <DataGridTextColumn x:Name="jmeno" Binding="{Binding Path=Nazev}" Header="Název" Width="160" />
                <DataGridTextColumn x:Name="jmenoAutora" Binding="{Binding Path=JmenoAutora}" Header="Jméno autora" Width="160" />
                <DataGridTextColumn x:Name="prijmeniAutora" Binding="{Binding Path=PrijmeniAutora}" Header="Příjmení autora" Width="160" />
                <DataGridTextColumn x:Name="zanr" Binding="{Binding Path=Zanr}" Header="Žánr" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Height="25" Margin="262,282,263,72" Content="Ok" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=VypujceneKnihyWindow}" />
    </Grid>
</Window>
